<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adiputra.assyst.IntroActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_toRightOf="@+id/tvIntro1"
            android:background="#F5d"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/bell"/>
        <TextView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum bla bla bla bla bla bla bla bla bla bla bla bla"
            android:id="@+id/tvIntro1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgintro2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="#F5d"
            android:src="@drawable/telephone"
            android:layout_marginRight="@dimen/_10sdp"/>
        <TextView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum bla bla bla bla bla bla bla bla bla bla bla bla"
            android:layout_toRightOf="@+id/imgintro2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum bla bla bla bla bla bla bla bla bla bla bla bla"
            android:id="@+id/tvintro3"/>
        <ImageView
            android:id="@+id/imgIntro3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_toRightOf="@+id/tvintro3"
            android:background="#F5d"
            android:src="@drawable/map"
            android:layout_marginLeft="@dimen/_10sdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgIntro4"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="#F5d"
            android:src="@drawable/speech"
            android:layout_marginRight="@dimen/_10sdp"/>
        <TextView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum bla bla bla bla bla bla bla bla bla bla bla bla"
            android:layout_toRightOf="@+id/imgIntro4"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="next"
            android:id="@+id/btnNext"/>
    </RelativeLayout>

</LinearLayout>
