<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_map"
    tools:context="com.example.adiputra.assyst.MapsActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:id="@+id/searchIcon"-->
            <!--android:background="#fd7"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/search"/>-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autoCompleteTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_toRightOf="@+id/searchIcon"-->
            <!--android:completionThreshold="3"-->
            <!--android:hint="Enter Place Here"/>-->

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

        <!--<EditText-->
            <!--android:id="@+id/editTextSearch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="4"-->
            <!--android:layout_toRightOf="@+id/searchIcon"-->
            <!--android:hint="Search Location Here" />-->

        <!--<Button-->
            <!--android:id="@+id/btnSearch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SEARCH"-->
            <!--android:layout_toRightOf="@+id/editTextSearch"/>-->

    </RelativeLayout>

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            class="com.google.android.gms.maps.SupportMapFragment"
            tools:context="com.example.adiputra.assyst.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SAVE LOCATION"
            />

    </RelativeLayout>

</FrameLayout>